WT_SECRET=
JWT_EXPIRES_IN=

#  Vari치veis de ambiente para o MySQL

MYSQL_ROOT_PASSWORD=                 # Senha do root
MYSQL_DATABASE=                   # Nome do banco de dados inicial
MYSQL_USER=                          # Nome do usu치rio
DATABASE_HOST=                         # Nome do host
MYSQL_PASSWORD=                     # Senha do usu치rio
MYSQL_PORT=
DATABASE_URL=


# vari치veis de ambiente para o server

PORT=